############# REQUIRED ###############
DATABASESQL_HOST=
DATABASESQL_PORT=
DATABASESQL_USERNAME=
DATABASESQL_PASSWORD=
DATABASESQL_NAME=

MONGOOSE_URI=

############# OPTIONALS #############
PORT=
DATABASESQL_TYPE=